<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <title>CM Industry</title> 
    <style>
       
       .container2 {
vertical-align: middle;
    text-align: center;
    align-items: center;

}

.tab {
    background-color: #1E1F23;

    width: 525px;
    padding: 35px;
    padding-bottom: 45px;
    margin: 20px;
    border-radius: 20px;
    margin-top: 35%;
    margin-left: 15%;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    flex-direction: column;
    font-family: "League Spartan", sans-serif;
 
}

h1.name {
    color: white;
    opacity: 1;
    font-size: 45px;
}

.tab p{
    color: white;
    opacity: 1;
    font-size: 18px;
}
.button1{
    font-size: 18px;
    color :white;
    padding: 15px;
    transition: color 0.3s, background 0.3s, box-shadow 0.3s;
    background-color: #6da026;
    border-radius: 7px;

}
.button1:hover {
    color: white;
    background-color: #83bd32;
    cursor: pointer;
}
.button1:active {
  transform: translateY(2px);

}
.bgded2 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 900px;
}
.showcase{
    background-color: #1E1F23;
    height: auto;
    padding: 150px;
}
video{
    justify-content: center;
margin-left: auto;
margin-right: auto;
display: flex;
width: 1080px;

}
.menu ul li .dropdown{
  display: none;
}
.menu ul li:hover .dropdown{
  display: block;
  background: #1E1F23;
  position: absolute;
  padding: 10px;
  border-radius: 0px 0px 10px 10px;
}
.menu ul li:hover .dropdown li {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
}
.menu ul li:hover .dropdown li a {
  border-radius: 5px;
}
.menu ul li:hover .dropdown li a:hover {
  color: #83bd32;

}
 </style>
</head>
<body>
  <section id="home">

    <nav class="menu">
        <img class="logoimg" src="assets/Image (2).png" width="250" height="auto">
        <a class="logo" href="#"></a>
        <ul style="font-size: 10px;">
            <li><a href="#home">Home</a></li>
            <li><a href="">Menu</a>
                <ul class="dropdown">
                    <!--display: block = show dropdown-->
                    <li><a href="#partner">Partners</a></li>
                    <li><a href="#about">Services</a></li>
                    <li><a href="#showcase">Our Creations</a></li>
                  </ul>
                
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</section>

    <div class="bgded" style="background-image:url('assets/23.jpg');"> 
        <div class="container2">
            <div class="tab">

                 <h1 class="name">WELCOME TO CMINDUSTRY</h1>
              <p style="margin-top: -3px;">Racing Livery specialises in livery design within<br>
              the fast paced world of Motorsport.<br><br>
              
                With over 10 years experience working closely with international clients competing at all levels of the sport.<br> Whether you’re a top prototype team or an independent privateer, 
                creating and promoting an identity for your team and sponsors has never been more important.</p>
                <br>
            <a class="button1">Find Out More</a>
            </div>

          </div>
    </div>
 <div class="attribut">

 </div>
    <div class="attribut">
        <h2 style="justify-content: center; text-align: center;">We offer an extensive range of bespoke design services, included but not limited to:</h2>
    </div><br><br>

    <section id="about">
 <div class="item">
    <div class="clearfix">
        <img class="img2" src="assets/Ford Mustang Livery design.jpeg" alt="Pineapple" width="250" height="auto">
        <div class="text-content">
            <h2 class="h2">LIVERY DESIGN</h2>
            <p>At Racing Livery, we specialise in vehicular livery design, catering to teams and<br> drivers across different levels and budgets. Our clients range from established<br> Formula 2 and World Endurance teams to dedicated local club racers. We understand<br> the importance of budget considerations and strategically determining the most<br> suitable areas for sponsor logos. With our expertise, we ensure that your livery not<br> only looks exceptional but also maximises sponsor visibility.</p>
            </div>
            </div></div>
            <div class="item">
                <div class="clearfix">
                    <div class="text-content">
                        <h2 class="h2">LIVERY DESIGN</h2>
                        <p>At Racing Livery, we specialise in vehicular livery design, catering to teams and<br> drivers across different levels and budgets. Our clients range from established<br> Formula 2 and World Endurance teams to dedicated local club racers. We understand<br> the importance of budget considerations and strategically determining the most<br> suitable areas for sponsor logos. With our expertise, we ensure that your livery not<br> only looks exceptional but also maximises sponsor visibility.</p>
                        </div>
                        <img class="img2" src="assets/Ferrari 599XX Evo Livery design.jpeg" alt="Pineapple" width="250" height="auto">
                        </div></div>
         <div class="item">
    <div class="clearfix">
        <img class="img2" src="assets/Nissan Silvia S15 Livery design.jpeg" alt="Pineapple" width="250" height="auto">
        <div class="text-content">
            <h2 class="h2">LIVERY DESIGN</h2>
            <p>At Racing Livery, we specialise in vehicular livery design, catering to teams and<br> drivers across different levels and budgets. Our clients range from established<br> Formula 2 and World Endurance teams to dedicated local club racers. We understand<br> the importance of budget considerations and strategically determining the most<br> suitable areas for sponsor logos. With our expertise, we ensure that your livery not<br> only looks exceptional but also maximises sponsor visibility.</p>
            </div>
            </div></div>
        </section><br><br><br><br><br><br><br>
<!--
        <div class="bgded2" style="background-image:url('assets/livery.jpg');"> 
            </div>

    -->
            <section id="showcase">
                <div class="attribut3">
                    <h2 style="justify-content: center; text-align: center;">WHAT WE'VE MADE</h2>
                </div>
        <div class="showcase">
            
            <video autoplay muted >
                <source src="assets/Untitled video - Made with Clipchamp.mp4" type="video/mp4" autoplay>
              Your browser does not support the video tag.
              </video>
            </section>

        </div>
        <section id="partner">
        <div class="attribut2">
            <h2 style="justify-content: center; text-align: center;">Partners & Clients</h2>
        </div>
 
            <table class="center"> 
                
                <tr>
                <!--img1 biasa img2 grayscale-->
                   <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                   <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                   <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                   <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                   <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                   <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>

                </tr>
                <tr>
                    <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                    <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                    <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                    <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                    <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                    <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>

                </tr>
                <tr>
                    <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                    <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                    <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                    <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                    <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
                    <td> <div class="container"><img src="assets/th.png" id="img1"> <img src="assets/output-onlinetools.png" id="img2"> </div> </td>
<br><br>
                 </tr>
             </table>
        </div>
    </section>
        <div class="footer">
            <p>Copyright 2024 © CM Industry | All Rights Reserved | Pius Kelpin
        </div>
            </body>
           

